<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>647</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="gridWidget_2" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_4"/>
   </widget>
   <widget class="QWidget" name="gridWidget_3" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>0</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_5"/>
   </widget>
   <widget class="QWidget" name="gridWidget_4" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
   <widget class="QWidget" name="gridWidget_5" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_6"/>
   </widget>
   <widget class="QWidget" name="gridWidget_6" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>200</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_7"/>
   </widget>
   <widget class="QWidget" name="gridWidget_7" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>400</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3"/>
   </widget>
   <widget class="QWidget" name="gridWidget_8" native="true">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>400</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_8"/>
   </widget>
   <widget class="QWidget" name="gridWidget_9" native="true">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>400</y>
      <width>241</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QWidget{
background-color: black
}

QWidget:hover{
background-color: white
}</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_9"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>740</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
